<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>craftsman</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Paul DeVito</Authors>
    <Description>A .NET scaffolding tool to help you stop worrying about boilerplate and focus on your business logic. Go to https://wrapt.dev for the full documentation.</Description>
    <Company>Wrapt</Company>
    <Product>Craftsman</Product>
    <PackageTags>webapi c-sharp dotnet-core vertical-slice-architecture asp-net-core docker net-6 ddd domain-driven-design web-dev cqrs mediatr masstransit event-driven-architecture</PackageTags>
    <RepositoryUrl>https://github.com/pdevito3/craftsman</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.13.1</AssemblyVersion>
    <FileVersion>0.13.1</FileVersion>
    <Version>0.13.1</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.43" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.43" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>