# craftsman

./: .editorconfig  .gitignore  CHANGELOG.md  Craftsman.sln  LICENSE.txt  README.md
Craftsman/: ConsoleWriter.cs  Craftsman.csproj  Extensions.cs  LICENSE.txt  Program.cs  TypeRegistrar.cs
Craftsman/Builders/: AppSettingsBuilder.cs  AppSettingsDevelopmentBuilder.cs  ApplicationExceptionsBuilder.cs  ApplicationServiceExtensionsBuilder.cs  AuthServerConfigBuilder.cs  AuthServerLaunchSettingsBuilder.cs  BaseMessageBuilder.cs  CommonValueObjectBuilder.cs  ConstsResourceBuilder.cs  ConsumerRegistrationBuilder.cs  ControllerBuilder.cs  CoreExceptionsBuilder.cs  CoreServiceExtensionsBuilder.cs  CreatedDomainEventBuilder.cs  CurrentUserFilterAttributeBuilder.cs  CurrentUserServiceBuilder.cs  DatabaseEntityConfigBuilder.cs  DatabaseEntityConfigModifier.cs  DatabaseEntityConfigRolePermissionBuilder.cs  DatabaseEntityConfigUserBuilder.cs  DatabaseEntityConfigUserRoleBuilder.cs  DatabaseHelperBuilder.cs  DateTimeProviderBuilder.cs  DbContextBuilder.cs  DbContextModifier.cs  DbMigrationsHostedServiceBuilder.cs  DomainEventBuilder.cs  DotRunBuilder.cs  DotRunModifier.cs  EditorConfigBuilder.cs  EntityBuilder.cs  EntityDtoBuilder.cs  EntityMappingBuilder.cs  EntityMappingModifier.cs  EntityModifier.cs  EntityRepositoryBuilder.cs  EnvironmentServiceBuilder.cs  ErrorHandlerFilterAttributeBuilder.cs  ErrorHandlerMiddlewareBuilder.cs  ErrorHandlerWithHellang.cs  (+58 more)
Craftsman/Commands/: AddAuthServerCommand.cs  AddBffCommand.cs  AddBffEntityCommand.cs  AddBoundedContextCommand.cs  AddBusCommand.cs  AddConsumerCommand.cs  AddEntityCommand.cs  AddEntityPropertyCommand.cs  AddFeatureCommand.cs  AddMessageCommand.cs  AddNextEntityCommand.cs  AddProducerCommand.cs  ApiCommand.cs  CreateEntityCommand.cs  ListCommand.cs  NewApiCommand.cs  NewDomainCommand.cs  NewDomainProjectCommand.cs  NewExampleCommand.cs  NewMicroCommand.cs  ProcessCommand.cs  RegisterConsumerCommand.cs  RegisterProducerCommand.cs
Craftsman/CraftsmanOptions/: AddBcOptions.cs  AddEntityOptions.cs  AddPropertyOptions.cs  IVerbosable.cs  NewDomainOptions.cs  NewExampleOptions.cs
Craftsman/Domain/: AddEntityTemplate.cs  ApiEnvironment.cs  ApiTemplate.cs  AuthServerTemplate.cs  AuthSettings.cs  BffBased.cs  BffEntity.cs  BffEntityProperty.cs  BffEntityTemplate.cs  BffFeature.cs  BffTemplate.cs  BoundedContextsTemplate.cs  BrokerSettings.cs  Bus.cs  Consumer.cs  ConsumerTemplate.cs  DbContextConfig.cs  DbProvider.cs  DbRelationship.cs  DockerConfig.cs  DomainProject.cs  Endpoint.cs  Entity.cs  EntityProperty.cs  ExampleType.cs  Feature.cs  Message.cs  MessageProperty.cs  MessageTemplate.cs  NamingConventionEnum.cs  NextJsEntity.cs  NextJsEntityProperty.cs  NextJsEntityTemplate.cs  Producer.cs  ProducerTemplate.cs  RemoteEndpoint.cs  SwaggerApiContact.cs  SwaggerConfig.cs  SwaggerUi.cs
Craftsman/Enums/: BffFeatureCategory.cs  DbProvider.cs  Dto.cs  ExampleType.cs  ExchangeType.cs  ExchangeTypeEnum.cs  FeatureType.cs  GrantType.cs  MessageBroker.cs  NamingConventionEnum.cs  Validator.cs  Verbosity.cs
Craftsman/Exceptions/: DataValidationErrorException.cs  DirectoryAlreadyExistsException.cs  DuplicateSingletonException.cs  EntityNotFoundException.cs  FileAlreadyExistsException.cs  ICraftsmanException.cs  InvalidBaseDirectoryException.cs  InvalidDbProviderException.cs  InvalidEndpointException.cs  InvalidExchangeTypeException.cs  InvalidFeatureTypeException.cs  InvalidFileTypeException.cs  InvalidMessageBrokerException.cs  InvalidPluralNameException.cs  InvalidPolicyTypeException.cs  InvalidSolutionNameException.cs  NextConfigNotFoundException.cs  SolutionNameEntityMatchException.cs  SolutionNameMismatchException.cs  SolutionNotFoundException.cs  SolutiuonNameEntityMatchException.cs
Craftsman/Helpers/: ApiScaffolding.cs  ClassPathHelper.cs  ConsoleWriter.cs  ConstMessages.cs  CraftsmanUtilities.cs  EntityScaffolding.cs  Extensions.cs  FileParsingHelper.cs  GlobalSingleton.cs  TestBuildingHelpers.cs  Utilities.cs
Craftsman/Interceptors/: OperatingSystemInterceptor.cs
Craftsman/Models/: AddEntityTemplate.cs  ApiEnvironment.cs  ApiTemplate.cs  ApplicationUser.cs  AuthServerTemplate.cs  AuthSettings.cs  AuthSetup.cs  AuthorizationSettings.cs  BffBased.cs  BffEntity.cs  BffEntityProperty.cs  BffEntityTemplate.cs  BffFeature.cs  BffTemplate.cs  BoundedContextsTemplate.cs  BrokerSettings.cs  Bus.cs  ClassPath.cs  Consumer.cs  ConsumerTemplate.cs  DockerConfig.cs  DomainProject.cs  Endpoint.cs  Entity.cs  EntityEndpoint.cs  EntityField.cs  EntityProperty.cs  EnvironmentGateway.cs  Feature.cs  Gateway.cs  GatewayResource.cs  GatewayTemplate.cs  IdentityRequirements.cs  JwtSettings.cs  MailSettings.cs  Message.cs  MessageProperty.cs  MessageTemplate.cs  MicroTemplate.cs  Microservice.cs  (+11 more)
Craftsman/Properties/: launchSettings.json
Craftsman/Removers/: ApiTemplateCleaner.cs  ControllerRemover.cs  DbContextRemover.cs  DtoRemover.cs  EntityRemover.cs  IRepositoryRemover.cs  IdentityRemover.cs  InfrastructurePersistenceServicesCleaner.cs  ProfileRemover.cs  RepositoryRemover.cs  SeederRemover.cs  StartupCleaner.cs  TestFakesRemover.cs  TestIntegrationRemover.cs  TestRepositoryRemover.cs  ValidationRemover.cs
Craftsman/Services/: ApiScaffoldingService.cs  ClassPath.cs  ClassPathHelper.cs  CraftsmanServiceRegistration.cs  DbMigrator.cs  EntityScaffoldingService.cs  FileNames.cs  GitService.cs  NextJsEntityScaffoldingService.cs  ScaffoldingDirectoryStore.cs  VersionChecker.cs
Craftsman/Validators/: ConsumerValidator.cs  MessageValidator.cs  ProducerValidator.cs
NewCraftsman/: NewCraftsman.csproj  Program.cs  TypeRegistrar.cs  VersionChecker.cs
NewCraftsman/Builders/: AppSettingsBuilder.cs  ConsumerRegistrationBuilder.cs  CoreExceptionsBuilder.cs  CurrentUserServiceBuilder.cs  DbContextBuilder.cs  DbContextModifier.cs  EntityBuilder.cs  EntityModifier.cs  ErrorHandlerFilterAttributeBuilder.cs  ExampleTemplateBuilder.cs  GitBuilder.cs  InfrastructureServiceRegistrationBuilder.cs  InfrastructureServiceRegistrationModifier.cs  LocalConfigBuilder.cs  (+17 more)
(+585 files in other folders)
